; Example shape
; Shapes are defined as numbered sections eg: [Shape#]
; [Shape1]
; ShapeType = Square
; BorderColour = White
; FillColour = Black
; PosX = 50
; PosY = 50
; Size = 50

; Adding speed and radius to the shape will make it move in a circular motion
; Speed = 10
; Radius = 30

; Adding points instead of radius will make it move along a path
; Points are defined as: Point#X and Point#Y
; Note that PosX and PosY will be used as the first point of the path
; Also note that having a speed have that is very high will cause the shape to skip over the points (ie break)
; Speed = 10
; Radius = 30

; Colours: Black, White, Red, Green, Blue, Yellow

; This shape will move up and down
[Shape1]
ShapeType = Square
BorderColour = Black
FillColour = White
PosX = 50
PosY = 300
Size = 50
Speed = 100
Point1X = 50
Point1Y = 500

; This shape will move left and right
[Shape2]
ShapeType = Circle
BorderColour = White
FillColour = Red
PosX = 200
PosY = 300
Size = 50
Speed = 100
Point1X = 400
Point1Y = 300

;This will move in a circle
[Shape3]
ShapeType = Triangle
BorderColour = White
FillColour = Blue
PosX = 600
PosY = 300
Size = 50
Speed = 1
Radius = 100

;This will move in a box
[Shape4]
ShapeType = Hexagon
BorderColour = White
FillColour = Yellow
PosX = 400
PosY = 200
Size = 50
Speed = 100
Point1X = 700
Point1Y = 200
Point2X = 700
Point2Y = 500
Point3X = 400
Point3Y = 500